{
  "name": "p",
  "description": "p",
  "version": "0.1.0",
  "author": {
    "name": "p"
  },
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "dev": "vue-cli-service serve --open --port 8080",
    "devportal": "rimraf dist && npm run devportal:server && npm run devportal:client ",
    "devportal:server": "cross-env WEBPACK_TARGET=node vue-cli-service build --env devportal --mode server",
    "devportal:client": "cross-env vue-cli-service build --mode devportal",
    "qa": "rimraf dist && npm run qa:server && npm run qa:client ",
    "qa:server": "cross-env WEBPACK_TARGET=node vue-cli-service build --env qa --mode server",
    "qa:client": "cross-env vue-cli-service build --mode qa",
    "staging": "rimraf dist && npm run staging:server && npm run staging:client ",
    "staging:server": "cross-env WEBPACK_TARGET=node vue-cli-service build --env staging --mode server",
    "staging:client": "cross-env vue-cli-service build --mode staging",
    "beta": "rimraf dist && npm run beta:server && npm run beta:client ",
    "beta:server": "cross-env WEBPACK_TARGET=node vue-cli-service build --env beta --mode server",
    "beta:client": "cross-env vue-cli-service build --mode beta",
    "build": "rimraf dist && npm run build:server && npm run build:client ",
    "build:server": "cross-env WEBPACK_TARGET=node vue-cli-service build --env production --mode server",
    "build:client": "cross-env vue-cli-service build --mode production",
    "start": "cross-env NODE_ENV=production nodemon -w app -w *.js -w .env server",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap-vue": "^2.21.2",
    "compression": "^1.7.4",
    "compression-webpack-plugin": "^4.0.1",
    "cookie": "^0.4.1",
    "jquery": "^3.6.0",
    "js-cookie": "^2.2.1",
    "lru-cache": "^5.1.1",
    "moment": "^2.29.1",
    "vue": "^2.6.14",
    "vue-cryptojs": "^2.1.5",
    "vue-gtag": "^1.16.1",
    "vue-loader": "^15.9.7",
    "vue-meta": "^2.4.0",
    "vue-page-transition": "^0.2.2",
    "vue-router": "^3.5.1",
    "vue-server-renderer": "^2.6.14",
    "vue-slick": "^1.1.16",
    "vue-slick-carousel": "^1.0.6",
    "vue-style-loader": "^4.1.3",
    "vuelidate": "^0.7.6",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^4.0.0-beta.3",
    "vuex-router-sync": "^5.0.0",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-unit-jest": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "@vue/test-utils": "^1.2.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.0.1",
    "cross-env": "^7.0.3",
    "css-loader": "^3.6.0",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.7",
    "sass-loader": "^8.0.2",
    "sw-precache-webpack-plugin": "^1.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue-template-compiler": "^2.6.14",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  }
}
